\contentsline {chapter}{\numberline {1}粵字改革宣言}{9}{}%
\contentsline {chapter}{\numberline {2}為何粵語需要文字改革}{14}{}%
\contentsline {section}{「擺埋一邊」、「船到橋頭自然直」的約定俗成主義}{17}{}%
\contentsline {section}{所謂的「有音無字」：預先處理概念問題}{25}{}%
\contentsline {section}{假借、訓讀}{28}{}%
\contentsline {section}{擬聲字泛濫}{30}{}%
\contentsline {section}{「本字」、「正字」}{32}{}%
\contentsline {section}{語素與文字關係混亂不堪}{37}{}%
\contentsline {section}{語素混亂：異素一寫、合多為一}{40}{}%
\contentsline {section}{孤字：缺乏連貫性，無可語素化，難記難用}{42}{}%
\contentsline {section}{選字結構、筆劃、美感有問題}{43}{}%
\contentsline {section}{約俗未能生產出可釐清語法關係的選字或用字理則}{47}{}%
\contentsline {section}{無可猜度，後知後覺，沒有系統，等死主義}{48}{}%
\contentsline {chapter}{\numberline {3}漢字字書化：本字考、賜字：填窿主義}{50}{}%
\contentsline {section}{賜字主義，本字考的賜字主義，本字考的邏輯}{51}{}%
\contentsline {section}{「正字」的政治含義，「正字」與「本字」劃上等號的政治和語言意義}{53}{}%
\contentsline {section}{「妥字」、「當字」應為選字的依歸概念}{58}{}%
\contentsline {section}{本字考本來就是構建過程}{59}{}%
\contentsline {chapter}{\numberline {4}漢字的特性對粵語文字改革的蘊含}{61}{}%
\contentsline {section}{漢字的不民主性}{61}{}%
\contentsline {section}{漢字的重文輕言主義，必然導致言文分離}{65}{}%
\contentsline {section}{口語的民主性和大民主智慧}{66}{}%
\contentsline {section}{漢字本有運用理則、其之矛盾、極限}{67}{}%
\contentsline {chapter}{\numberline {5}全拼音化，摒棄漢字？}{73}{}%
\contentsline {section}{今生今世全拼音不可行，效益不良}{74}{}%
\contentsline {section}{拼音化需進行龐大的語法工程，民眾語感要翻天覆地}{76}{}%
\contentsline {section}{粵字改革不能摒棄漢字}{79}{}%
\contentsline {section}{漢字與粵語的千絲萬縷關係}{81}{}%
\contentsline {section}{文化衝擊，文化斷層——精神真空}{84}{}%
\contentsline {section}{資產喪盡，文化破產，軟實力歸零}{87}{}%
\contentsline {section}{漢字情意結使摒棄漢字推行成本極高}{90}{}%
\contentsline {section}{摒棄漢字不可為，粵語字書化必定要有漢字才能成功}{92}{}%
\contentsline {chapter}{\numberline {6}坊間拼音方案的侷限}{93}{}%
\contentsline {section}{諸他不易，蓋事慮及，美為至}{94}{}%
\contentsline {section}{回應阿澤}{95}{}%
\contentsline {section}{平行系統美感的張力}{98}{}%
\contentsline {section}{羅馬拼音}{100}{}%
\contentsline {section}{注音符號——表音方塊字、注音方塊字}{100}{}%
\contentsline {subsection}{線性寫？合體寫？}{101}{}%
\contentsline {subsection}{注音合字、表音方塊字，通通太醜怪}{102}{}%
\contentsline {subsection}{表音方塊字}{104}{}%
