\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 切字 上字表}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 切字 下字表}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 切字 聲調}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}粵字改革宣言}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}為何粵語需要文字改革}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{「擺埋一邊」、「船到橋頭自然直」的約定俗成主義}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{所謂的「有音無字」：預先處理概念問題}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{假借、訓讀}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{擬聲字泛濫}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{「本字」、「正字」}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 「閉翳」的「本字」的公婆皆有理}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{語素與文字關係混亂不堪}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{語素混亂：異素一寫、合多為一}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{孤字：缺乏連貫性，無可語素化，難記難用}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{選字結構、筆劃、美感有問題}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Character frequency table}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{約俗未能生產出可釐清語法關係的選字或用字理則}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{無可猜度，後知後覺，沒有系統，等死主義}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}漢字字書化：本字考、賜字：填窿主義}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{賜字主義，本字考的賜字主義，本字考的邏輯}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{「正字」的政治含義，「正字」與「本字」劃上等號的政治和語言意義}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{「妥字」、「當字」應為選字的依歸概念}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{本字考本來就是構建過程}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}漢字的特性對粵語文字改革的蘊含}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{漢字的不民主性}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字的重文輕言主義，必然導致言文分離}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{口語的民主性和大民主智慧}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字本有運用理則、其之矛盾、極限}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 蔣為文以注音形聲字書寫的「愲」、「牯」、「瞽」、「鵠」}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}全拼音化，摒棄漢字？}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{今生今世全拼音不可行，效益不良}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{拼音化需進行龐大的語法工程，民眾語感要翻天覆地}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{粵字改革不能摒棄漢字}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字與粵語的千絲萬縷關係}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{文化衝擊，文化斷層——精神真空}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{資產喪盡，文化破產，軟實力歸零}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字情意結使摒棄漢字推行成本極高}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{摒棄漢字不可為，粵語字書化必定要有漢字才能成功}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}坊間拼音方案的侷限}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{諸他不易，蓋事慮及，美為至}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{回應阿澤}{95}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.0614pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{平行系統美感的張力}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{羅馬拼音}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{注音符號——表音方塊字、注音方塊字}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{線性寫？合體寫？}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{注音合字、表音方塊字，通通太醜怪}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 注音方塊字評語：「用原本漢字組合的方式拼不就好了。」}}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 設計者：道皃特點：在註音符號的基礎上，對少數字母進行了修改。字形結構有上下、左右結構。}}{102}{}\protected@file@percent }
\newlabel{fig:zhuyin_composed_2}{{6.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 經過修改的注音符號}}{102}{}\protected@file@percent }
\newlabel{fig:zhuyin_composed_3}{{6.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 5yuidzeon的方案 注音方塊字設計圖 １繁體字 ２簡體字 ３直接寫成方塊字的方案 ４將韻母拆分開來的方案（保留ㄞ 、 ㄟ 、 ㄠ 、 ㄡ四個韻母不拆） ５沿用表音方塊字韻尾的方案（ ㄟ → ㄝ丨合字， ㄡ → ㄛ ㄨ合字， ㄣ →一， ㄥ →二）}}{103}{}\protected@file@percent }
\newlabel{fig:zhuyin_composed_4}{{6.4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 網友貼的一段注音方塊字例文：基本原則：左聲母右韻母 1.聲母在左，介音在右上，韻母在右下，聲調在右下，陰平不標調。 2. ㄧ單獨做韻母或單獨成音節時豎寫，其餘橫寫 3.半包圍結構聲母符號為了書寫比較方便，而產生了一些例外： a） ㄏ聲母字的介音韻母的部份寫到ㄏ右下 b） ㄇ聲母字的介音韻母部份寫到ㄇ下 c） ㄈ聲母字的韻母部份寫到ㄈ中 註：向左開口的半包圍符號如ㄅ ㄋ ，因為如果把韻母符號寫到包圍裏面去會違背最基本的左聲母右韻母原則，所以仍照規則1書寫。 4.介音+韻母類型的零聲母字（如ㄩ ㄢ ）仍依規則1寫成上下結構，不將半元音視作聲母而寫在左邊。}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 布依族新方塊文併寫法（1）}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{表音方塊字}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 布依族新方塊文併寫法（2）}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 布依族新方塊文併寫法（3）}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 契丹大小字和女真文對比}}{106}{}\protected@file@percent }
\newlabel{fig:gujinwenzijicheng}{{6.9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 《大金皇弟都統經略郎君行記》，簡稱《郎君行記》，是金朝初年以契丹小字和漢字刻寫在無字碑上的碑文，記述金國皇帝弟弟尋獵於梁山的經過。題額用漢字小篆書寫。正文的契丹文部分有五行，97個字；漢文部分是契丹文部分的翻譯。這是目前發現的唯一契丹漢雙語文獻}}{106}{}\protected@file@percent }
\newlabel{fig:khitan_1}{{6.10}{106}}
\gdef \@abspage@last{106}
