\contentsline {chapter}{\numberline {1}粵字改革宣言}{7}{}%
\contentsline {chapter}{\numberline {2}為何粵語需要文字改革}{12}{}%
\contentsline {section}{「擺埋一邊」、「船到橋頭自然直」的約定俗成主義}{15}{}%
\contentsline {section}{所謂的「有音無字」：預先處理概念問題}{23}{}%
\contentsline {section}{假借、訓讀}{26}{}%
\contentsline {section}{擬聲字泛濫}{28}{}%
\contentsline {section}{「本字」、「正字」}{30}{}%
\contentsline {section}{語素與文字關係混亂不堪}{35}{}%
\contentsline {section}{語素混亂：異素一寫、合多為一}{38}{}%
\contentsline {section}{孤字：缺乏連貫性，無可語素化，難記難用}{40}{}%
\contentsline {section}{選字結構、筆劃、美感有問題}{41}{}%
\contentsline {section}{約俗未能生產出可釐清語法關係的選字或用字理則}{45}{}%
\contentsline {section}{無可猜度，後知後覺，沒有系統，等死主義}{46}{}%
\contentsline {chapter}{\numberline {3}漢字字書化：本字考、賜字：填窿主義}{48}{}%
\contentsline {section}{賜字主義，本字考的賜字主義，本字考的邏輯}{49}{}%
\contentsline {section}{「正字」的政治含義，「正字」與「本字」劃上等號的政治和語言意義}{51}{}%
\contentsline {section}{「妥字」、「當字」應為選字的依歸概念}{56}{}%
\contentsline {section}{本字考本來就是構建過程}{57}{}%
\contentsline {chapter}{\numberline {4}漢字的特性對粵語文字改革的蘊含}{59}{}%
\contentsline {section}{漢字的不民主性}{59}{}%
\contentsline {section}{漢字的重文輕言主義，必然導致言文分離}{63}{}%
\contentsline {section}{口語的民主性和大民主智慧}{64}{}%
\contentsline {section}{漢字本有運用理則、其之矛盾、極限}{65}{}%
\contentsline {chapter}{\numberline {5}全拼音化，摒棄漢字？}{71}{}%
\contentsline {section}{今生今世全拼音不可行，效益不良}{72}{}%
\contentsline {section}{拼音化需進行龐大的語法工程，民眾語感要翻天覆地}{74}{}%
\contentsline {section}{粵字改革不能摒棄漢字}{77}{}%
\contentsline {section}{漢字與粵語的千絲萬縷關係}{79}{}%
\contentsline {section}{文化衝擊，文化斷層——精神真空}{82}{}%
\contentsline {section}{資產喪盡，文化破產，軟實力歸零}{85}{}%
\contentsline {section}{漢字情意結使摒棄漢字推行成本極高}{88}{}%
\contentsline {section}{摒棄漢字不可為，粵語字書化必定要有漢字才能成功}{90}{}%
\contentsline {chapter}{\numberline {6}坊間拼音方案的侷限}{91}{}%
\contentsline {section}{諸他不易，蓋事慮及，美為至}{92}{}%
\contentsline {section}{回應阿澤}{93}{}%
\contentsline {section}{平行系統美感的張力}{96}{}%
\contentsline {section}{羅馬拼音}{98}{}%
\contentsline {section}{注音符號——表音方塊字、注音方塊字}{98}{}%
\contentsline {subsection}{線性寫？合體寫？}{99}{}%
\contentsline {subsection}{注音合字、表音方塊字，通通太醜怪}{100}{}%
