\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Foray into the Axioms of the Siumatgwoon}{1}{}\protected@file@percent }
\newlabel{def:siumatgwoon}{{1}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.1}{}}
\newlabel{ax:reflex}{{2}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.2}{}}
\newlabel{ax:total}{{3}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.3}{}}
\newlabel{ax:trans}{{4}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.4}{}}
\newlabel{ax:comp-const}{{5}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.5}{}}
\newlabel{def:simple}{{6}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.6}{}}
\newlabel{ax:construct}{{7}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.7}{}}
\newlabel{ax:finite}{{8}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.8}{}}
\newlabel{def:atomics}{{9}{3}{A Foray into the Axioms of the Siumatgwoon}{theorem.9}{}}
\newlabel{def:elementals}{{10}{3}{A Foray into the Axioms of the Siumatgwoon}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{7}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{12}{7}{Synonym Axioms}{theorem.12}{}}
\newlabel{ax:syn-sym}{{13}{7}{Synonym Axioms}{theorem.13}{}}
\newlabel{ax:syn-trans}{{14}{7}{Synonym Axioms}{theorem.14}{}}
\newlabel{ax:syn-comp}{{15}{7}{Synonym Axioms}{theorem.15}{}}
\newlabel{ax:syn-cancel}{{16}{7}{Synonym Axioms}{theorem.16}{}}
\newlabel{ax:syn-div}{{17}{7}{Synonym Axioms}{theorem.17}{}}
\newlabel{ax:syn-up}{{18}{7}{Synonym Axioms}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
