\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Foray into the Axioms of the Siumatgwoon}{1}{}\protected@file@percent }
\newlabel{ax:reflex}{{1}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.1}{}}
\newlabel{ax:total}{{2}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.2}{}}
\newlabel{ax:trans}{{3}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.3}{}}
\newlabel{ax:comp-const}{{4}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.4}{}}
\newlabel{ax:construct}{{5}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.5}{}}
\newlabel{ax:finite}{{6}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{6}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{7}{6}{Synonym Axioms}{theorem.7}{}}
\newlabel{ax:syn-sym}{{8}{6}{Synonym Axioms}{theorem.8}{}}
\newlabel{ax:syn-trans}{{9}{6}{Synonym Axioms}{theorem.9}{}}
\newlabel{ax:syn-comp}{{10}{6}{Synonym Axioms}{theorem.10}{}}
\newlabel{ax:syn-cancel}{{11}{6}{Synonym Axioms}{theorem.11}{}}
\newlabel{ax:syn-div}{{12}{6}{Synonym Axioms}{theorem.12}{}}
\newlabel{ax:syn-up}{{13}{6}{Synonym Axioms}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
