\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Foray into the Axioms of the Siumatgwoon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
