\relax 
\@writefile{toc}{\contentsline {section}{Epigraphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{2}{}\protected@file@percent }
\newlabel{def:siumatgwoon}{{1}{2}{Definitions}{theorem.1}{}}
\newlabel{ax:reflex}{{2}{2}{Definitions}{theorem.2}{}}
\newlabel{ax:total}{{3}{2}{Definitions}{theorem.3}{}}
\newlabel{ax:trans}{{4}{2}{Definitions}{theorem.4}{}}
\newlabel{ax:comp-const}{{5}{2}{Definitions}{theorem.5}{}}
\newlabel{def:simple}{{6}{3}{Definitions}{theorem.6}{}}
\newlabel{ax:antisymmetry}{{7}{3}{Definitions}{theorem.7}{}}
\newlabel{ax:finite_composition}{{8}{3}{Definitions}{theorem.8}{}}
\newlabel{ax:finite_constitution}{{9}{3}{Definitions}{theorem.9}{}}
\newlabel{ax:unique-decomposition}{{10}{3}{Definitions}{theorem.10}{}}
\newlabel{def:hai-elements}{{11}{7}{Definitions}{theorem.11}{}}
\newlabel{def:atomics}{{12}{8}{Definitions}{theorem.12}{}}
\newlabel{def:elementals}{{13}{8}{Definitions}{theorem.13}{}}
\newlabel{def:atomic-set}{{14}{8}{Definitions}{theorem.14}{}}
\newlabel{def:elemental-set}{{15}{8}{Definitions}{theorem.15}{}}
\newlabel{def:atomics-are-elementals-in-simple-siumatgwoons}{{16}{8}{Definitions}{theorem.16}{}}
\newlabel{def:atomics}{{17}{8}{Definitions}{theorem.17}{}}
\newlabel{def:generators}{{18}{9}{Definitions}{theorem.18}{}}
\newlabel{thm:generator-sets-exist-in-simple-siumatgwoons}{{19}{9}{Definitions}{theorem.19}{}}
\newlabel{lem:elementals-are-in-every-generator-set}{{20}{9}{Definitions}{theorem.20}{}}
\newlabel{lem:elementals-are-not-compounds}{{21}{9}{Definitions}{theorem.21}{}}
\newlabel{lem:compounds-are-composed-by-elementals}{{22}{9}{Definitions}{theorem.22}{}}
\newlabel{thm:elementals-are-a-generator-set-in-simple-siumatgwoons}{{23}{10}{Definitions}{theorem.23}{}}
\newlabel{thm:elementals-unique-decomposition}{{24}{10}{Definitions}{theorem.24}{}}
\newlabel{lem:an-object-is-in-its-own-emergence-set}{{25}{10}{Definitions}{theorem.25}{}}
\newlabel{thm:properties-of-emergence-sets}{{26}{10}{Definitions}{theorem.26}{}}
\newlabel{thm:the-emergence-set-of-a-set-is-a-subset-of-the-set}{{27}{11}{Definitions}{theorem.27}{}}
\newlabel{lem:emergence-of-a-constituted-is-emergence-of-the-constituent}{{28}{11}{Definitions}{theorem.28}{}}
\newlabel{lem:every-elemental-has-an-atomic-constituent}{{29}{11}{Definitions}{theorem.29}{}}
\newlabel{def:hais-of-sets}{{30}{12}{Definitions}{theorem.30}{}}
\newlabel{ax:the emergence-set-of-A}{{31}{12}{Definitions}{theorem.31}{}}
\newlabel{thm:every-hai-set-is-a-subset-of-a-hai-set-whose-head-is-atomic}{{32}{12}{Definitions}{theorem.32}{}}
\newlabel{thm:indempotence-of-emergence}{{33}{12}{Definitions}{theorem.33}{}}
\newlabel{thm:the-emergence-set-of-a-set-is-a-subset-of-the-set}{{34}{13}{Definitions}{theorem.34}{}}
\newlabel{thm:hais-of-sets-are-siumatgwoons}{{35}{13}{Definitions}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of the polygons}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the polygons}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Periodic Table of Elements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{24}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{36}{24}{Synonym Axioms}{theorem.36}{}}
\newlabel{ax:syn-sym}{{37}{24}{Synonym Axioms}{theorem.37}{}}
\newlabel{ax:syn-trans}{{38}{24}{Synonym Axioms}{theorem.38}{}}
\newlabel{ax:syn-comp}{{39}{24}{Synonym Axioms}{theorem.39}{}}
\newlabel{ax:syn-cancel}{{40}{25}{Synonym Axioms}{theorem.40}{}}
\newlabel{ax:syn-div}{{41}{25}{Synonym Axioms}{theorem.41}{}}
\newlabel{ax:syn-up}{{42}{25}{Synonym Axioms}{theorem.42}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
