\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Foray into the Axioms of the Siumatgwoon}{1}{}\protected@file@percent }
\newlabel{def:siumatgwoon}{{1}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.1}{}}
\newlabel{ax:reflex}{{2}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.2}{}}
\newlabel{ax:total}{{3}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.3}{}}
\newlabel{ax:trans}{{4}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.4}{}}
\newlabel{ax:comp-const}{{5}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.5}{}}
\newlabel{def:simple}{{6}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.6}{}}
\newlabel{ax:antisymmetry}{{7}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.7}{}}
\newlabel{ax:finite_composition}{{8}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.8}{}}
\newlabel{ax:finite_constitution}{{9}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.9}{}}
\newlabel{ax:unique-decomposition}{{10}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.10}{}}
\newlabel{def:x-system}{{11}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.11}{}}
\newlabel{def:atomics}{{12}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.12}{}}
\newlabel{def:elementals}{{13}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.13}{}}
\newlabel{def:atomic-set}{{14}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.14}{}}
\newlabel{def:elemental-set}{{15}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.15}{}}
\newlabel{def:atomics-are-elementals-in-simple-siumatgwoons}{{16}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.16}{}}
\newlabel{def:atomics}{{17}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.17}{}}
\newlabel{def:generators}{{18}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.18}{}}
\newlabel{thm:generator-sets-exist-in-simple-siumatgwoons}{{19}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.19}{}}
\newlabel{lem:elementals-are-in-every-generator-set}{{20}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.20}{}}
\newlabel{lem:elementals-are-not-compounds}{{21}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.21}{}}
\newlabel{lem:compounds-are-composed-by-elementals}{{22}{8}{A Foray into the Axioms of the Siumatgwoon}{theorem.22}{}}
\newlabel{thm:elementals-are-a-generator-set-in-simple-siumatgwoons}{{23}{8}{A Foray into the Axioms of the Siumatgwoon}{theorem.23}{}}
\newlabel{def:hai-elements}{{25}{9}{A Foray into the Axioms of the Siumatgwoon}{theorem.25}{}}
\newlabel{def:hais-of-sets}{{26}{9}{A Foray into the Axioms of the Siumatgwoon}{theorem.26}{}}
\newlabel{lem:hais-of-sets-are-siumatgwoons}{{27}{9}{A Foray into the Axioms of the Siumatgwoon}{theorem.27}{}}
\newlabel{lem:every-elemental-has-an-atomic-constituent}{{28}{9}{A Foray into the Axioms of the Siumatgwoon}{theorem.28}{}}
\newlabel{thm:hais-of-sets-are-siumatgwoons}{{29}{10}{A Foray into the Axioms of the Siumatgwoon}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{13}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{30}{13}{Synonym Axioms}{theorem.30}{}}
\newlabel{ax:syn-sym}{{31}{13}{Synonym Axioms}{theorem.31}{}}
\newlabel{ax:syn-trans}{{32}{13}{Synonym Axioms}{theorem.32}{}}
\newlabel{ax:syn-comp}{{33}{13}{Synonym Axioms}{theorem.33}{}}
\newlabel{ax:syn-cancel}{{34}{13}{Synonym Axioms}{theorem.34}{}}
\newlabel{ax:syn-div}{{35}{13}{Synonym Axioms}{theorem.35}{}}
\newlabel{ax:syn-up}{{36}{14}{Synonym Axioms}{theorem.36}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
