\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Foray into the Axioms of the Siumatgwoon}{1}{}\protected@file@percent }
\newlabel{def:siumatgwoon}{{1}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.1}{}}
\newlabel{ax:reflex}{{2}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.2}{}}
\newlabel{ax:total}{{3}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.3}{}}
\newlabel{ax:trans}{{4}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.4}{}}
\newlabel{ax:comp-const}{{5}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.5}{}}
\newlabel{def:simple}{{6}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.6}{}}
\newlabel{ax:finite_decomposition}{{7}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.7}{}}
\newlabel{ax:finite_constitution}{{8}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.8}{}}
\newlabel{def:x-system}{{9}{4}{A Foray into the Axioms of the Siumatgwoon}{theorem.9}{}}
\newlabel{def:atomics}{{10}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.10}{}}
\newlabel{def:elementals}{{11}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.11}{}}
\newlabel{def:atomic-element}{{12}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.12}{}}
\newlabel{def:atomic-set}{{13}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.13}{}}
\newlabel{def:hai-elements}{{14}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{9}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{16}{9}{Synonym Axioms}{theorem.16}{}}
\newlabel{ax:syn-sym}{{17}{9}{Synonym Axioms}{theorem.17}{}}
\newlabel{ax:syn-trans}{{18}{9}{Synonym Axioms}{theorem.18}{}}
\newlabel{ax:syn-comp}{{19}{9}{Synonym Axioms}{theorem.19}{}}
\newlabel{ax:syn-cancel}{{20}{9}{Synonym Axioms}{theorem.20}{}}
\newlabel{ax:syn-div}{{21}{9}{Synonym Axioms}{theorem.21}{}}
\newlabel{ax:syn-up}{{22}{10}{Synonym Axioms}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
