\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Foray into the Axioms of the Siumatgwoon}{1}{}\protected@file@percent }
\newlabel{def:siumatgwoon}{{1}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.1}{}}
\newlabel{ax:reflex}{{2}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.2}{}}
\newlabel{ax:total}{{3}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.3}{}}
\newlabel{ax:trans}{{4}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.4}{}}
\newlabel{ax:comp-const}{{5}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.5}{}}
\newlabel{def:simple}{{6}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.6}{}}
\newlabel{ax:finite_decomposition}{{7}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.7}{}}
\newlabel{ax:finite_constitution}{{8}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.8}{}}
\newlabel{def:x-system}{{9}{4}{A Foray into the Axioms of the Siumatgwoon}{theorem.9}{}}
\newlabel{def:atomics}{{10}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.10}{}}
\newlabel{def:elementals}{{11}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.11}{}}
\newlabel{def:atomic-set}{{12}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.12}{}}
\newlabel{def:elemental-set}{{13}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.13}{}}
\newlabel{def:generators}{{14}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.14}{}}
\newlabel{def:hai-elements}{{15}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{10}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{18}{10}{Synonym Axioms}{theorem.18}{}}
\newlabel{ax:syn-sym}{{19}{10}{Synonym Axioms}{theorem.19}{}}
\newlabel{ax:syn-trans}{{20}{10}{Synonym Axioms}{theorem.20}{}}
\newlabel{ax:syn-comp}{{21}{10}{Synonym Axioms}{theorem.21}{}}
\newlabel{ax:syn-cancel}{{22}{10}{Synonym Axioms}{theorem.22}{}}
\newlabel{ax:syn-div}{{23}{10}{Synonym Axioms}{theorem.23}{}}
\newlabel{ax:syn-up}{{24}{10}{Synonym Axioms}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
