\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Foray into the Axioms of the Siumatgwoon}{1}{}\protected@file@percent }
\newlabel{def:siumatgwoon}{{1}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.1}{}}
\newlabel{ax:reflex}{{2}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.2}{}}
\newlabel{ax:total}{{3}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.3}{}}
\newlabel{ax:trans}{{4}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.4}{}}
\newlabel{ax:comp-const}{{5}{1}{A Foray into the Axioms of the Siumatgwoon}{theorem.5}{}}
\newlabel{def:simple}{{6}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.6}{}}
\newlabel{ax:finite_composition}{{7}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.7}{}}
\newlabel{ax:finite_constitution}{{8}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.8}{}}
\newlabel{ax:unique-decomposition}{{9}{2}{A Foray into the Axioms of the Siumatgwoon}{theorem.9}{}}
\newlabel{def:x-system}{{10}{4}{A Foray into the Axioms of the Siumatgwoon}{theorem.10}{}}
\newlabel{def:atomics}{{11}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.11}{}}
\newlabel{def:elementals}{{12}{5}{A Foray into the Axioms of the Siumatgwoon}{theorem.12}{}}
\newlabel{def:atomic-set}{{13}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.13}{}}
\newlabel{def:elemental-set}{{14}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.14}{}}
\newlabel{def:atomics-are-elementals-in-simple-siumatgwoons}{{15}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.15}{}}
\newlabel{def:atomics}{{16}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.16}{}}
\newlabel{def:generators}{{17}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.17}{}}
\newlabel{thm:generator-sets-exist-in-simple-siumatgwoons}{{18}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.18}{}}
\newlabel{lem:elementals-are-in-every-generator-set}{{19}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.19}{}}
\newlabel{lem:elementals-are-not-compounds}{{20}{6}{A Foray into the Axioms of the Siumatgwoon}{theorem.20}{}}
\newlabel{lem:compounds-are-composed-by-elementals}{{21}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.21}{}}
\newlabel{thm:elementals-are-a-generator-set-in-simple-siumatgwoons}{{22}{7}{A Foray into the Axioms of the Siumatgwoon}{theorem.22}{}}
\newlabel{def:hai-elements}{{24}{8}{A Foray into the Axioms of the Siumatgwoon}{theorem.24}{}}
\newlabel{def:hais-of-sets}{{25}{8}{A Foray into the Axioms of the Siumatgwoon}{theorem.25}{}}
\newlabel{lem:hais-of-sets-are-siumatgwoons}{{26}{8}{A Foray into the Axioms of the Siumatgwoon}{theorem.26}{}}
\newlabel{thm:hais-of-sets-are-siumatgwoons}{{27}{8}{A Foray into the Axioms of the Siumatgwoon}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{12}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{28}{12}{Synonym Axioms}{theorem.28}{}}
\newlabel{ax:syn-sym}{{29}{12}{Synonym Axioms}{theorem.29}{}}
\newlabel{ax:syn-trans}{{30}{12}{Synonym Axioms}{theorem.30}{}}
\newlabel{ax:syn-comp}{{31}{12}{Synonym Axioms}{theorem.31}{}}
\newlabel{ax:syn-cancel}{{32}{12}{Synonym Axioms}{theorem.32}{}}
\newlabel{ax:syn-div}{{33}{12}{Synonym Axioms}{theorem.33}{}}
\newlabel{ax:syn-up}{{34}{12}{Synonym Axioms}{theorem.34}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
