\relax 
\@writefile{toc}{\contentsline {section}{Epigraphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{2}{}\protected@file@percent }
\newlabel{def:siumatgwoon}{{1}{2}{Definitions}{theorem.1}{}}
\newlabel{ax:reflex}{{2}{2}{Definitions}{theorem.2}{}}
\newlabel{ax:total}{{3}{2}{Definitions}{theorem.3}{}}
\newlabel{ax:trans}{{4}{2}{Definitions}{theorem.4}{}}
\newlabel{ax:comp-const}{{5}{2}{Definitions}{theorem.5}{}}
\newlabel{def:simple}{{6}{3}{Definitions}{theorem.6}{}}
\newlabel{ax:antisymmetry}{{7}{3}{Definitions}{theorem.7}{}}
\newlabel{ax:finite_composition}{{8}{3}{Definitions}{theorem.8}{}}
\newlabel{ax:finite_constitution}{{9}{3}{Definitions}{theorem.9}{}}
\newlabel{ax:unique-decomposition}{{10}{3}{Definitions}{theorem.10}{}}
\newlabel{def:hai-elements}{{11}{6}{Definitions}{theorem.11}{}}
\newlabel{def:hais-of-sets}{{12}{7}{Definitions}{theorem.12}{}}
\newlabel{def:atomics}{{13}{7}{Definitions}{theorem.13}{}}
\newlabel{def:elementals}{{14}{7}{Definitions}{theorem.14}{}}
\newlabel{def:atomic-set}{{15}{8}{Definitions}{theorem.15}{}}
\newlabel{def:elemental-set}{{16}{8}{Definitions}{theorem.16}{}}
\newlabel{def:atomics-are-elementals-in-simple-siumatgwoons}{{17}{8}{Definitions}{theorem.17}{}}
\newlabel{def:atomics}{{18}{8}{Definitions}{theorem.18}{}}
\newlabel{def:generators}{{19}{8}{Definitions}{theorem.19}{}}
\newlabel{thm:generator-sets-exist-in-simple-siumatgwoons}{{20}{8}{Definitions}{theorem.20}{}}
\newlabel{lem:elementals-are-in-every-generator-set}{{21}{9}{Definitions}{theorem.21}{}}
\newlabel{lem:elementals-are-not-compounds}{{22}{9}{Definitions}{theorem.22}{}}
\newlabel{lem:compounds-are-composed-by-elementals}{{23}{9}{Definitions}{theorem.23}{}}
\newlabel{thm:elementals-are-a-generator-set-in-simple-siumatgwoons}{{24}{9}{Definitions}{theorem.24}{}}
\newlabel{lem:emergence-of-a-constituted-is-emergence-of-the-constituent}{{26}{10}{Definitions}{theorem.26}{}}
\newlabel{lem:every-elemental-has-an-atomic-constituent}{{27}{10}{Definitions}{theorem.27}{}}
\newlabel{thm:hais-of-sets-are-siumatgwoons}{{28}{11}{Definitions}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synonym Axioms}{15}{}\protected@file@percent }
\newlabel{ax:syn-reflex}{{29}{15}{Synonym Axioms}{theorem.29}{}}
\newlabel{ax:syn-sym}{{30}{15}{Synonym Axioms}{theorem.30}{}}
\newlabel{ax:syn-trans}{{31}{15}{Synonym Axioms}{theorem.31}{}}
\newlabel{ax:syn-comp}{{32}{15}{Synonym Axioms}{theorem.32}{}}
\newlabel{ax:syn-cancel}{{33}{15}{Synonym Axioms}{theorem.33}{}}
\newlabel{ax:syn-div}{{34}{15}{Synonym Axioms}{theorem.34}{}}
\newlabel{ax:syn-up}{{35}{15}{Synonym Axioms}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{S8: Synonym Replacement and Existence Preservation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quotient Siumatgwoon $S/\sim $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starting Point: Synonymy $\sim $ as an Equivalence Relation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Set $S/\sim $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining the Operations on $S/\sim $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verifying Siumatgwoon Axioms in $S/\sim $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of $S/\sim $}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity and Atoms in $S/\sim $}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Hierarchy of Synonym Relations}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
