\relax 
\@writefile{toc}{\contentsline {subsection}{Examples of Siumatgwoons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Chinese Characters, 字}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Roman Numerals $\mathfrak  {R}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Any Numerals System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Polygons $\mathcal  {P}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of the polygons}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the polygons}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propositional Logic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Periodic Table of Elements}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
